<!DOCTYPE html>
<html>
  <head>
    <title>Fractyl</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1 class="title">fractyl's website</h1>
      <!--
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      -->
    </header>
    <main>
        <h2>the stuff<br></h2>
        <ul>
          <li><a class="project" href="https://orteil.dashnet.org/igm/?g=qP8GfbCT">Cake Clicker</a><br></li>
          <p class="projectDesc" >click oven and get cake.<br></p>
          <li><a class="project" href="https://random-letter.netlify.app/">Random Letter Generator</a><br></li>
          <p class="projectDesc" >generate a letter<br></p>
          <li><a class="project" href="https://discord.gg/DhPZCPQUFN">Discord Server</a><br></li>
          <p class="projectDesc" >talk to me<br></p>
          <li><a class="project" href="https://fractylizer.github.io/aidanwaters/">Aidan Waters</a><br></li>
          <p class="projectDesc" >memory of aidan<br></p>
          <li><a class="project" href="https://fractylizer.github.io/babieswithrustynails/">Babies with rusty nails</a><br></li>
          <p class="projectDesc" >babies with rusty nails<br></p>
        </ul>
    </main>
    <footer>
      <p>&copy; 2023 Fractyl</p>
    </footer>
  </body>
</html>
